<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Priyanshu Gym</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      color: white;
      margin: 0px;
      padding: 0px;
      background: url(gym.jpg);
      font-family: "Ubuntu Mono", monospace;
    }
    .left {
      display: inline-block;
      /*border: 2px solid red;*/
      position: absolute;
      left: 60px;
      top: 20px;
    }
    .left div {
      text-align: center;
      line-height: 20px;
      font-size: 16px;
    }

    .left img {
      width: 106px;
      border-radius: 100px;
    }

    .mid {
      display: block;
      width: 36%;
      margin: 29px auto;
      position: 10px sticky;
     /* border: 2px solid rgb(30, 139, 57);*/
    }

    .right {
      position: absolute;
      right: 34px;
      top: 33px;
     /* border: 2px solid rgb(57, 13, 128);*/
      display: inline-block;
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 17px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: yellow;
    }

    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 15px;
      border: 2px solid grey;
      border-radius: 10px;
      cursor: pointer;
      font-family: "Ubuntu Mono", monospace;
    }

    .btn:hover {
      background-color: rgb(165, 241, 165);
      color: black;
    }

    .container {
      border: 2px solid white;
      margin: 106px 80px;
      padding: 75px;
      width: 36%;
      border-radius: 30px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 500px;
        padding:1px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 15px;
        font-size: 25px;
        font-family: "Ubuntu Mono", monospace;
    }

    .container h1{
        text-align: center;
    }

    .container button
    {
        display: block;
        width: 50%;
        margin: 20px auto;
    }


  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="logo.jpg" alt="" />
        <div>Priyanshu gym</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Content</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call us now</button
        ><button class="btn">Email</button>
      </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Lucknow</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Contact">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Email">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
  </body>
</html>
